<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterGrips | Tienda</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font.css">

</head>
<body style="background-color: rgb(28, 28, 29);">
    <h1 style="font-size: 3.5rem">TIENDA | BetterGrips</h1>
<center>
    <div>
        <ul>
            <li>
                <image src="starn-c.jpg" width="250" height="125"></image>
                <hi>Creatina Star Nutrition 100</hi>
                <image src="ena-c.jpg" width="250" height="125"></image>
                <h1>Creatina ENA </h1>
                <image src="xtrength-c.jpg" width="250" height="125"></image>
                <h1>Creatina Xtrength </h1>
            </li>
            <li>
                <image src="starn-p.jpg" width="250" height="125"></image>
                <hi>Proteína Star Nutrition | Chocolate Suizo 🍫</hi>
                <image src="starn-p2.jpg" width="250" height="125"></image>
                <hi>Proteína Star Nutrition | Cookies & Cream 🍪</hi>
                <image src="xtrenght-p.jpg" width="250" height="125"></image>
                <hi>Proteina Xtrength</hi>
            </li>
        </ul>
    </div>
</center>
</body>
</html>